# Configurations file for IonWatcher Bot

[NETWORK]

# Register your own copy of this bot with @BotFather, and save your own token below.
token = aDdYoUrToKenHere
# Server address
server = myserver.mydomain.edu
# Username for remote login to server
user = ionadmin

[COMM]

# Trusted users
users = MyNicknameHere

[MESSAGES]

# Message sent after the /start command is received
start = Hello, I am the default implementation of the IonWatcher bot.
# Message sent after the /kill command is received
kill = Goodbye, cruel world!

